*{
    box-sizing: border-box;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
body{
    margin:auto;
    box-sizing: border-box;
}
.root{
    margin:auto;
    width:100%;
}
li{
    list-style-type: none;
}
.menu-mobile ul{
    margin:0 auto;
    padding:0;
}
a{
    text-decoration: none;
}
/*-------navigation---------*/
.top-nav{
    width:100%;
    position: relative;
    /* border-bottom:solid 1px rgba(0,0,0,0.3); */
    height: 67px;
    /* overflow: hidden; */
}

.top-nav-left{
    float:left;
    width:85%;
    display: flex;
    justify-content: center;
    justify-items: center;
}
.logo{
  
    float:left;
    display: flex;
    justify-content: center;
}
.logo a{
    color:#86ba09;
    font-style: italic;
    font-size:24px;
    font-weight: bold;
    transform: translate(10px, 10px);
    display: inline-block;
}
.menu{
    width:80%;
    float:left;
}
#icon-menu{
    display: none;
}
.menu ul{
    text-align: right;
}
.menu ul li.menu-item{
   display: inline-block;
    margin-right: 2vw;
    position: relative;
}
li.menu-item >a{
    text-decoration: none;
    color:#808080;
    font-weight: bold;
    font-size: 14px;
    line-height: 14px;
    display: inline-block;
    padding:21px 0px;
    transition: color 0.5s;
}
li.menu-item >a:hover{
    color:#86ba09;
}
li.menu-item a svg{
    width:14px;
    height: auto;
}
#my-sub-menu{
    height:0px;
  
}
.sub-menu{
    display: block;
    position: absolute;
    top:61px;
    left:8px;
    width:210px;
    overflow: hidden;
    z-index: 1;
    background: white;
}
.sub-menu li{
    text-align: left;
    
}
.sub-menu li a{
    padding:10px;
    width:100%;
    display: inline-block;
    font-size:14px;
    color:hsl(240,1%, 15%);
}
.new{
    color:#86ba09;
    margin-left:5px;
    font-size:12px;
}

.top-nav-right{
    float:left;
    width:15%;
    text-align: right;
    height: 67px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 2vw;
}
.top-nav-right a{
    color:white;
    font-weight: 700;
    font-size:16px;
    display: inline-block;
    vertical-align: middle;
   
}
.result-container{
    padding:0
}
.result-container li{
    box-shadow: 1px 1px 7px 0px;
    border-radius: 10px;
    margin:10px 10px;
}
.thumbnail-result{
    width: 50px;
    height: 50px;
    object-fit: contain;
}
.result-item{
    display: inline-block;
    width:100%;
   text-decoration: none;
   color:#86ba09;
}
a.result-item :hover{
    text-decoration: none !important;
    color: #86ba09 !important;
}

/*-----end navigation----------*/

/*-------menu-mobile--------------*/
#wrapper{
    background: rgba(0,0,0,0.4);
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index: 14;
    display: none;
}
.menu-mobile{
    position: fixed;
    top:0;
    left:0;
    width:250px;
    height:100vh;
    z-index: 15;
    background:white;
    overflow: hidden;
    margin-left:-50vw;
    transition: all 0.3s;
}
.menu-mobile >ul{
    margin-top:8vh;
}
.menu-mb-item{
    width:100%;
    padding:12px 0;
    color:black;
    padding-left:2vw;
}
.menu-mb-item{
    border-bottom: solid 1px #415d7857;
}
.menu-mb-item a{
    display: inline-block;
    width:100%;
    position: relative;
    color: black;
    font-weight: bold;
}
.menu-mb-item a:hover{
    color:#86ba09;
    transition: all 0.4s;
}
#sub-mb-menu{
    padding-left:20px;
    font-size:15px;
   overflow: hidden;
   height: 0px;
}
#sub-mb-menu li{
    width:100%;
    padding: 10px 0;
}
#menu-mb-sub svg{
    position: absolute;
    top:0;
    right:5vw;
}
/*------------------*/

.clearfix{
    clear:both;
}
/*-------------carousel*/
.carousel{
    margin:0 auto;
   position: relative;
}
.carousel .slide{
    /* background:linear-gradient( rgba(0, 0, 0, 0.3) 100%, rgba(0, 0, 0, 0.3)100%),url('../asset/images/2.png'); */
    width:100%;
    height: 480px;
    /* background-repeat: no-repeat;
    background-size: cover; */
    position: relative;
    padding:8vh 10vw 0;
    animation:slide 0.75s;
}
@keyframes slide{
    0%{
        opacity: 0.6;
    }
    50%{
        opacity: 0.85;
    }
    100%{
        opacity: 1;
    }
}
.slide h1,.slide h3,.book-now{
    margin: 0 auto;
    color:white;
}
.slide h1{
    padding:10px 0;
    font-size:4vw;
    margin-top: 5vh;
}
.slide h3{
    font-size:24px;
    font-weight: 550;
    padding-bottom: 30px;
    font-weight: 500;
    line-height: 1.5;
}
.book-now a{
    font-size: 18px;
    color:white;
    display: inline-block;
    background: #cf4532;
    padding:15px 25px;
    font-weight: bold;
    transition: all 0.5s;
}
.book-now a:hover{
    background:#a73727;
}
.slide-dot{
    position: absolute;
    bottom: 7vh;
    text-align: center;
    width: 100%;
}
.slide-dot span{
    display: inline-block;
    width:15px;
    height:15px;
    border: solid 2px white;
    border-radius:50%;
    background:transparent;
    margin:0 3px;
    transition: all 0.5s;
}
.slide-dot span:hover{
    cursor: pointer;
    border-color:#a73727;
}
.dot-active{
    background:white !important;
}


/*---end carousel--------------------*/

/*----our mission---*/
.our-mission{
    margin:auto;
    width:100%;
    background:#2d3f53;
    padding: 5vw 0;
}
.our-mission h2,.our-mission p{
    margin: 0 auto;
    text-align: center;
    color:white;
    width:60%;
    line-height:1.5;
   
}
.our-mission h2{
    margin-bottom: 2vw;
    font-size:30px;
}
.our-mission p{
    font-size:18px;
    padding-left:30px;
    padding-right:30px;
}

/*----end our mission---------*/

/*-----box booking--------*/
.box-booking{
    width:70%;
    position: absolute;
    top:79%;
    background:white;
    z-index: 5;
    margin-left:15%;
    text-align:center;
    border: solid 0.5px gray;
}
.box-booking .box-item{
    float:left;
    padding:20px 0 20px 10px;
    border-right:solid 1px gray;
    width:29%;
    text-align:left;
}
.box-item1{
    float:left;
    width:10%;
    padding:20px 0 20px 10px;
    text-align:left;
}
.box-booking >div:hover{
    cursor: pointer;
}
.box-booking >div span{
    color:hsl(30, 1%, 56%);
    letter-spacing: 0.5px;
    font-size:17px;
}
/*-------box-booking-------------*/

/*----main-----*/
.main{
    margin:auto;
    padding-bottom: 40px;
}
.main-img{
    background-image: url('../asset/images/7.png');
    background-size: cover;
    width:100%;
    height:506px;
}

.how-it-work{
    margin:auto;
    width:80%;
}
.title{
    text-align:left;
    font-size:30px;
    font-weight: bold;
    padding:40px 0;
}
.step{
    width:33%;
    float:left
}
.step-img img{
    width:80px;
    height:auto;
}
.step-title{
    text-transform: uppercase;
    color:hsl(203,25%,67%);
    padding:10px 0;
}
.label-step{
    color:black;
    font-size:20px;
    font-weight: 700;
    letter-spacing: 0.5px;
    padding-bottom:20px;
}
.step-content{
    color:hsl(240,1%,15%);
    line-height: 21.6px;
    letter-spacing: 0.25px;
    font-size: 16px;
}
/*-----giving back----------*/
.giving-back{
    background:hsl(203,25%,67%);
    margin:auto;
    padding:40px 0;
}
.giving-back .giving-back-content{
    width:80%;
    margin:auto;
}
.giving-back-content div{
    width:30%;
    text-transform: uppercase;
    float:left;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 1px;
    padding:0 10px; 
}
.giving-back-content p{
    width:70%;
    margin:0;
    float:left;
    font-weight: 700;
    font-size:18px;
}
/*---end giving back-----------*/

/*----cabin carousel--------*/
.cabin-container{
    margin: auto;
    padding: 40px 10px;
    background: #e9e2d3;
}
.cabin-header{
    padding-left:10%;
    font-size: 30px;
    font-weight: bold;
}
.cabin-carousel{
    width:95%;
    margin:auto;
}
.cabin-slide{
    width:90%;
    float:left;
    overflow: hidden;
}
.cabin-slide-item{
    width:500%;
    overflow: hidden;
    margin-left:0%;
    transition: all 0.5s;
}
.cabin-slide-item >div{
    width:20%;
    float:left;
    padding:10px;
}
.cabin-slide-content button{
    padding:15px 25px;
    color:white;
    font-weight: bold;
    letter-spacing: 0.5px;
    background: hsl(7,62%,50%);
    cursor: pointer;
    position: absolute;
    bottom: 0;
    transition: all 0.5s;
}
.cabin-slide-content button:hover{
    background: #a73727;
}
.cabin-slide-img{
    width:50%;
    float:left;
}
.cabin-slide-img img{
    width:100%;
    height: 250px;
    object-fit: cover;
}
.cabin-slide-content{
    width:50%;
    float:left;
    position: relative;
    padding-left:25px;
    box-sizing: border-box;
    height:250px;
}
.cabin-slide-content h4{
    margin:0;
    padding-bottom: 20px;
    font-size:24px;
    letter-spacing: 0.5px;
    font-weight: 700;
}
.cabin-slide-content p{
    margin:0;
    padding-bottom: 20px;
    font-size:17px;
    line-height: 24px;
    color:hsl(240,1%,15%);
    letter-spacing: 0.25px;
}

.arrow-control{
    width:5%;
    float:left;
    box-sizing: border-box;
    padding: 2vw;
    margin-top: 83px;
    cursor: pointer;
}
.arrow-control svg:hover{
    color:red;
    transition: all 0.5s;
}
.cabin-dot{
    width:100%;
    text-align: center;
}
.cabin-dot span{
    display: inline-block;
    width:9px;
    height: 9px;
    margin:2px;
    border-radius: 50%;
  
    border: solid 0.5px black;
    cursor: pointer;
}
.cabin-dot-active{
    background:black;
}
/*-----end cabin carousel-----------*/

/*-----image gallery-----------*/
.gallery-container{
    margin:auto;
    width:60%; 
    padding:20px 0 40px;
}
.gallery-content{
    margin-bottom:50px;
}
.gallery-content h2{
    text-align: center;
}
.gallery-content h3{
    text-align:center;
}
.image-gallery-item{
    background-size: cover;
}
.image-gallery-item:hover{
  cursor: pointer;
}
.image-gallery p{
    text-align: center;
}
.gallery-row-2 div{
    width:48%;
    float:left;
    height:350px;
    margin:0.5%;
}
.gallery-row-4 div{
    width:23.5%;
    float:left;
    height:175px;
    margin:0.5%;
}

.see-more{
    padding:20px 0 10px;
    text-align: center;
    font-size:17px;
    color:tomato;
    text-transform: uppercase;
    cursor: pointer;
}
/*---end image gallery-----*/

/*-----gallery carousel--------------*/
.gallery-carousel{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    background:rgba(0,0,0,0.5);
    z-index: 10;
    display: none;
}
.gallery-wrap{
    width:90%;
    margin:auto;
    height:97%;
    margin-top:1%;
    position: relative;
}
.gallery-slide{
    width:90%;
    float:left;
    height: 100%;
    background: white;
}
.gallery-slide-item{
    width:60%;
    float: left;
    padding:20px;
}
.gallery-slide-img{
    width:100%;
    height:550px;
    background-size: cover;
}
.gallery-slide-content div{
    width:100%;
    padding:10px;
}
.gallery-slide-content div img{
    width:35px;
    height: 40px;
    vertical-align: middle;
}
.gallery-slide-content div span{
    display: inline-block;
    vertical-align: middle;
    padding:15px ;
}
.social{
    margin-left:43%;
}
.social a{
    margin-left:5px;
   
}
.social a i{
    font-size:20px;
}
.fa-facebook{
    color:blue;
}
.fa-twitter{
    color:#00aced;
}
.fa-pinterest{
    color:#cb2027;
}
.fa-tumblr{
    color:#415d78;
}


.gallery-book-now{
    width:40%;
    float:left;
    text-align: center;
    padding:40px;
}
.gallery-book-now p{
    text-align: center;
    margin:0;
    width:80%;
    margin:auto;
    padding:10px 0;
}
.gallery-book-now button{
    padding:20px 30px;
    color:white;
    background: #cf4532;
    font-weight: 700;
    margin:auto;
    width:80%;
    cursor: pointer;
}

.arrow-control-gallery{
    width: 5%;
    float:left;
    margin-top:47vh;
    color:white;
    text-align: center;
    
}
.arrow-control-gallery:hover{
    color:#cf4532;
    transition: all 0.5s;
    cursor: pointer;
}

.close-carousel{
    padding:20px;
    position: absolute;
    background: none;
    font-size: 24px;
    border: none;
    top:-16px;
    right:40px;
    color: gray;
}
.close-carousel:hover{
    color:#cf4532;
    transition: all 0.5s;
    cursor: pointer;
}
/*-----end gallery carousel-----------------*/

/*-----quote------*/
.quote{
    margin:auto;
    background: #2d3f53;
    height: 200px;
    position: relative;
}
.quote-container{
    width:80%;
    margin:auto;
    height:100%;
}
.quote-content{
    width:70%;
    float:left;
}
.quote-content h4{
    margin:0;
    color:white;
    font-size:22px;
    padding:20px 40px 30px;
    line-height: 28px;
}
.quote-content p{
    margin:0;
    color:white;
    font-size:18px;
    padding:40px 40px 20px;   
}
.quote-btn{
    width:30%;
    float:left;
    height: 200px;

}
.quote-btn button{
    padding:15px 20px;
    color:white;
    background:#cf4532;
    border:none;
    font-size:17px;
    font-weight: bold;
    margin-top:120px;
}
/*------end quote------------*/

/*----outposts----------*/
.outpost-container{
    margin:auto;
    padding:20px 0 40px;
}
.outpost-container h2{
    text-align:center;
    font-size: 32px;
    margin:0;
    padding:20px;
    letter-spacing: 0.52px;
}
.outpost-map{
    width:80%;
    margin:auto;
    background-image: url('../asset/images/HomePageCityMap.svg');
    background-repeat: none;
    background-size: cover;
    height: 550px;
    background-color: transparent;
}
/*-------end outposts------------*/

/*-----nominate content-------*/
.nominate-container{
    padding: 40px 0;
    width:100%;
    margin:auto;
    background: hsl(203,25%,67%);
}
.nominate-container h2{
    margin: 0;
    text-align:center;
    color:white;
    font-size:22px;
    letter-spacing: 1.75px;
    font-weight: 700;
    padding-bottom:20px;
    text-transform: uppercase;
}
.nominate-content{
    width:80%;
    margin:auto;
}
.nominate-content .nominate-input{
    width:25%;
    float:left;
}
.nominate-input input{
    width:95%;
    color:white;
    background: transparent;
    height:44px;
    border:solid 1px white;
}
.nominate-input input::placeholder{
    color:white;
    font-weight: 600;
    padding:0 10px;
    font-size:15px;
}
.nominate-input button{
    border:solid 0.15px #000000a1;
    background: white;
    padding:13px 20px;
    font-size:15px;
    font-weight: 600;
    color:gray;
}
/*--------end nominate content------*/

/*---end main----*/
.input-category{
    display: none;
}

.page-link{
    color:#86ba09;
}
.active-page{
    background: #86ba09 !important;
    border-color: #86ba09 !important;

}

.dropbtn {
    /* background-color: #4CAF50;
    color: white; */
    padding: 16px;
    font-size: 16px;
    border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    left:-100px;
    text-align: left;
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 100;
}

/* Links inside the dropdown */
.dropdown-content a {
    font-size: 1em;
    font-weight: 500;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */

.full_width_img{
    object-fit: cover !important;
    max-height: 100%;
    max-width: 100%;
}
.set_background{
    background-color: #8cc409 !important;
    /* font-size: 2em; */
}
.set_background a{
    font-size: 1.2em !important;
    font-weight: bold;
    color: #fff !important
}
.set_background a:hover{
    color:rgb(34, 82, 1) !important;
}
